{
	/*
		%APPDATA%\Microsoft\UserSecrets\

		dotnet user-secrets init
		dotnet user-secrets set "AppConfig:OpenAI:ApiKey" "<api-key>"
		dotnet user-secrets set "AppConfig:Email:SmtpHost" "<smtp-host>"
		dotnet user-secrets set "AppConfig:Email:SmtpUsername" "<smtp-username>"
		dotnet user-secrets set "AppConfig:Email:SmtpPassword" "<smtp-password>"
	*/
	"AppConfig": {
		"WorkshopName": "Visual Studio Live! @ Microsoft HQ 2026 - Building Modern Applications with SQL Server 2025: AI and New Developer Features",
		"SourceResourceGroupName": "sql-hol-rg",
		"TargetResourceGroupName": "sql-hol-vslive-rg",
		"TargetRegionName": "centralus",
		"VirtualMachine": {
			"IsEnabled": true,
			"Publish": {
				"SourceVmName": "vm-sql-hol-master04",
				"SnapshotName": "vm-sql-hol-master04_OsDisk_1_snapshot",
				"GalleryName": "vm_sql_hol_gallery",
				"ImageName": "vm-sql-hol-master04-image",
				"ImageVersion": "1.0.0",
				"TargetRegionNames": [
					"eastus",
					"eastus2",
					"centralus",
					"southcentralus",
					"northcentralus",
					"westus",
					"westus2",
					"westus3",
					"westcentralus",
					"canadaeast",
					"canadacentral",
					"mexicocentral",
					"brazilsouth"
					//"northeurope",
					//"westeurope",
					//"uksouth",
					//"ukwest"
				]
			},
			"Clone": {
				"VmSize": "Standard_B2ms",
				"MaxVmsPerRegion": 4,
				"VmNamePrefix": "vm-sql-hol-attendee-"
			},
			"Credentials": {
				"AdminUsername": "sql-hol",
				"AdminPassword": "sql-hol-P@$$w0rd"
			}
		},
		"SqlDatabase": {
			"IsEnabled": false,
			"ServerName": "sql",
			"Username": "sql-hol",
			"Password": "P@$$w0rd",
			"DatabaseSku": "GP_S_Gen5_1",
			"AdventureWorks": {
				"SourceServerName": "lennidemo",
				"DatabaseName": "AdventureWorks2022"
			}
		},
		"EventHub": {
			"IsEnabled": true,
			"NamespaceName": "eh",
			"EventHubName": "ces-hub",
			"PolicyName": "ces-policy",
			"SasTokenExpirationDays": 3
		},
		"Storage": {
			"IsEnabled": true,
			"AccountName": "storage",
			"ContainerName": "ces-checkpoint"
		},
		"OpenAI": {
			"ApiKey": "<secret>"
		},
		"Email": {
			"SmtpHost": "<secret>",
			"SmtpPort": 587,
			"SmtpUsername": "<secret>",
			"SmtpPassword": "<secret>",
			"FromDisplayName": "Visual Studio Live! @ Microsoft HQ 2026",
			"TestRecipient": "lenni.lobel@sleektech.com",
			"EnableTestRecipient": false
		}
	}
}
